package studio3;


import cse131.ArgsProcessor;


public class prime_boolean {
	public void checkPrime(int n){
		
		boolean prime[] = new boolean[n+1];
        for(int i = 0; i < n; i++)
            prime[i] = true;
         
        for(int p = 2; p <=n; p++)
        {
            if(prime[p] == true)
            {
                for(int i = p*2; i <= n; i += p)
                    prime[i] = false;
            }
        }
        
        System.out.print("under 50 = ");
        for(int i = 2; i <= n; i++)
        {
            if(prime[i] == true)
                System.out.print(i + ", ");
        }

	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		ArgsProcessor ap = new ArgsProcessor(args);
		int n = ap.nextInt("Please enter the size of the array: ");

		prime_boolean pri = new prime_boolean();
		pri.checkPrime(n);
	}

}

